# ~/.config/fuzzel/fuzzel.ini

[main]
font=JetBrainsMono Nerd Font:size=12
dpi-aware=yes
terminal=alacritty
layer=overlay
width=20
icon-theme=Gruvbox-Plus-Dark
lines=10
# vertical-pad=8
# horizontal-pad=20
# line-height=20

[colors]
# Cores Kanagawa (Format: RRGGBBAA)
# Background levemente opaco (dd = ~86%)
background=1f1f28dd
text=dcd7baff
match=957fb8ff
selection=2d4f67ff
selection-text=c8c093ff
selection-match=957fb8ff
border=938aa9cc

[border]
width=2
radius=3

