# ~/.config/fuzzel/fuzzel.ini

[main]
font=JetBrainsMono Nerd Font:size=12
dpi-aware=yes
terminal=alacritty
layer=overlay
width=20
icon-theme=Gruvbox-Plus-Dark
lines=10
# vertical-pad=8
# horizontal-pad=20
# line-height=20

[colors]
# Cores Kanagawa (Format: RRGGBBAA)
# Background levemente opaco (dd = ~86%)
background=0f0f0fdd
text=5c5048ff
match=a89080ff

selection=1a1a1aff
selection-text=a89080ff
selection-match=b5541aff

border=2a2a2acc

[border]
width=2
radius=3

