# ~/.config/fuzzel/fuzzel.ini

[main]
font=JetBrainsMono Nerd Font:size=12
dpi-aware=yes
terminal=alacritty
layer=overlay
width=35
icon-theme=Gruvbox-Plus-Dark
lines=10

[colors]
background=0f0f0fff
text=93a1a1ff
match=2aa198ff

selection=073642ff
selection-text=93a1a1ff
selection-match=268bd2ff

border=2aa198cc

[border]
width=2
radius=3
